*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;
}

.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background-color: #11101d;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open{
    width: 250px;
}

.sidebar .logo-details{
    height: 60px;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

.icon{
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.sidebar .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_names{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_names{
    opacity: 1;
}

.sidebar .logo-details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn{
    text-align: right;
}

.sidebar i{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
}

.sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip{
    display: none;
}

.sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
}

.sidebar li a:hover{
    background: #FFF;
}
.sidebar li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i{
    transition: all 0.5s ease;
    color: #11101D;
}

.sidebar li i{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

/*---main section---*/

.home-section{
    /* display: flex; */
    position: relative;
    background: #1d2634;;
    min-height: 100vh;
    top: 0;
    left: 78px;
    padding: 5px 10px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open ~ .home-section{
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .main-title{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.home-section .main-title .main-name{
    margin: 10px;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.main-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 30px;
}

.card:first-child{
    background-color: #dad870;
}

.card:nth-child(2){
    background-color: #ffcd58;
}

.card:nth-child(3){
    background-color: #ff9636;
}

.card:nth-child(4){
    background-color: #ff5c4d;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map{
    overflow-x: auto;
    margin: 5px 0px;
}

.map-card{
    background-color: #263043;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(255, 255, 255, 0.2);
}

.map-title{
    font-size: 30px;
    color: #fff;
    align-items: center;
    text-align: center;
}

#mapid {
    height: 400px; 
    border-radius: 10px;
    margin: 10px;
}

.charts{
    display: flex;
    margin: 10px 0px;
    justify-content: space-between;
}

.chart-title{
    font-size: 30px;
    color: #fff;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.charts-card{
    background-color: #263043;
    padding: 30px 30px;
    border-radius: 10px;
    width: 49.8%;
}

canvas{
    border: 1px;
}

/*--------------MEDIA QUERIES----------*/

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .sidebar li .tooltip{
        display: none;
    }

    .main-card {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        margin-top: 10px;
        gap: 10px;
        flex-direction: column;
    }

    .charts-card {
        width: auto;
    }
}

